Repository: strayge/sopds
Catalog: src/sopds/web/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Catalog changed while loading; retry the request
ru: Каталог изменился во время загрузки. Повторите запрос.

source: Invalid catalog search
ru: Некорректный поиск по каталогу

source: Invalid search field
ru: Некорректное поле поиска

source: Invalid catalog filter
ru: Некорректный фильтр каталога

source: Invalid catalog cursor
ru: Некорректная позиция в каталоге

source: The catalog request could not be completed
ru: Не удалось выполнить запрос к каталогу

source: This page has expired. Reload it and try again.
ru: Срок действия страницы истёк. Обновите её и повторите попытку.

source: Selected-books request is too large
ru: Запрос выбранных книг слишком велик

source: Invalid selected-books request
ru: Некорректный запрос выбранных книг

source: Invalid archive preset
ru: Некорректная структура архива

source: Invalid archive format
ru: Некорректный формат архива

source: Invalid archive request
ru: Некорректный запрос архива

source: Invalid selected book IDs
ru: Некорректные идентификаторы выбранных книг

source: Invalid public book ID
ru: Некорректный идентификатор книги

source: Too many selected books
ru: Выбрано слишком много книг

source: Selected books exceed the source-size limit
ru: Исходный размер выбранных книг превышает ограничение

source: No selected books are available for download
ru: Нет выбранных книг, доступных для скачивания

source: The selected-books preview is unavailable
ru: Предпросмотр выбранных книг недоступен

source: Service is shutting down
ru: Сервис завершает работу

source: The selected books archive could not be created
ru: Не удалось создать архив выбранных книг

source: Catalog import is starting
ru: Запускается импорт каталога

source: No catalog changes found
ru: Изменений каталога не найдено

source: Manual import is starting
ru: Запускается ручной импорт

source: Import check is starting
ru: Запускается проверка импорта

source: Force import is starting
ru: Запускается принудительный импорт

source: An import or database maintenance operation is already running
ru: Уже выполняется импорт или обслуживание базы данных

source: Database VACUUM completed
ru: VACUUM базы данных завершен

source: VACUUM skipped because catalog work is running
ru: VACUUM пропущен: выполняется операция с каталогом

source: This book is larger than the 64 MiB web reader limit. You can still download the original file.
ru: Превышено ограничение веб-читалки в 64 MiB: эта книга слишком велика. Исходный файл всё ещё можно скачать.

source: running
ru: Выполняется

source: succeeded
ru: Завершено

source: failed
ru: Ошибка

source: interrupted
ru: Прервано

source: scheduled
ru: По расписанию

source: manual
ru: Вручную

source: Unknown author
ru: Неизвестный автор

source: Many authors (6+)
ru: Много авторов (6+)

source: Books without series
ru: Книги без серии

source: +{count} more
ru: +ещё {count}

source: Select {title}
ru: Выбрать «{title}»

source: Select all books by {label}
ru: Выбрать все книги автора {label}

source: Select all books in series {label}
ru: Выбрать все книги серии {label}

source: Read
ru: Читать

source: Details
ru: Сведения

source: Missed
ru: Отсутствует

source: Hidden
ru: Скрыта

source: Authors:
ru: Авторы:

source: Series:
ru: Серия:

source: Book metadata
ru: Метаданные книги

source: Download original {format} file for {title}
ru: Скачать исходный файл {format} книги «{title}»

source: More download formats for {title}
ru: Другие форматы скачивания книги «{title}»

source: Download {format} conversion for {title}
ru: Скачать книгу «{title}» в формате {format}

source: 0 of {total} loaded · More match — refine search
ru: Загружено 0 из {total} · Есть другие совпадения — уточните поиск

source: Sort by
ru: Сортировать по

source: Title
ru: Название

source: Author
ru: Автор

source: Series
ru: Серия

source: Ascending
ru: По возрастанию

source: Descending
ru: По убыванию

source: Sort ascending
ru: Сортировать по возрастанию

source: Sort descending
ru: Сортировать по убыванию

source: No loaded books match
ru: Среди загруженных книг нет совпадений

source: Additional catalog matches were not loaded. Refine the catalog search to search beyond this loaded set.
ru: Дополнительные совпадения не загружены. Уточните поиск по каталогу, чтобы найти книги за пределами загруженного набора.

source: Clear a local filter or try a broader phrase.
ru: Очистите локальный фильтр или введите более общую фразу.

source: Loaded catalog books
ru: Загруженные книги каталога

source: Select
ru: Выбор

source: Actions
ru: Действия

source: , sorted ascending
ru: , сортировка по возрастанию

source: , sorted descending
ru: , сортировка по убыванию

source: Pages
ru: Страницы

source: Scroll
ru: Прокрутка

source: Switch to pages view
ru: Переключиться на постраничный режим

source: Switch to scroll view
ru: Переключиться на прокрутку

source: Previous page
ru: Предыдущая страница

source: Next page
ru: Следующая страница

source: The book could not be opened in the web reader.
ru: Не удалось открыть книгу в веб-читалке.

source: Saved selection was repaired.
ru: Сохранённый выбор исправлен.

source: Book selection is unavailable in this browser.
ru: Выбор книг недоступен в этом браузере.

source: Could not save the book selection.
ru: Не удалось сохранить выбор книг.

source: The selection is limited to 10 000 books.
ru: Можно выбрать не более 10 000 книг.

source: Original
ru: Исходный

source: Size
ru: Размер

source: Source size
ru: Исходный размер

source: Could not load the selection preview.
ru: Не удалось загрузить предпросмотр выбранного.

source: No books selected
ru: Книги не выбраны

source: Select downloadable books from the catalog to build a ZIP.
ru: Выберите в каталоге доступные книги, чтобы создать ZIP.

source: Browse the catalog
ru: Открыть каталог

source: Unknown selection
ru: Неизвестный элемент

source: Selected books
ru: Выбранные книги

source: Status
ru: Статус

source: Downloadable
ru: Доступна для скачивания

source: Unsupported
ru: Не поддерживается

source: Unavailable
ru: Недоступна

source: Unknown
ru: Неизвестно

source: Loading selection…
ru: Загрузка выбранного…

source: Loading preview…
ru: Загрузка предпросмотра…

source: Preview needs attention.
ru: Предпросмотр требует внимания.

source: Could not refresh the selection preview.
ru: Не удалось обновить предпросмотр выбранного.

# catalog filtered count: one
source: {count} book loaded out of {total}.
ru: Загружена {count} книга из {total}.

# catalog filtered count: few
source: {count} books loaded out of {total}.
ru: Загружено {count} книги из {total}.

# catalog filtered count: many
source: {count} books loaded out of {total}.
ru: Загружено {count} книг из {total}.

# catalog filtered count: other
source: {count} books loaded out of {total}.
ru: Загружено {count} книги из {total}.

source: Browse and manage the SOPDS private library catalog.
ru: Просмотр и управление личным каталогом SOPDS.

source: Catalog · SOPDS
ru: Каталог · SOPDS

source: SOPDS catalog
ru: Каталог SOPDS

source: Skip to main content
ru: Перейти к основному содержимому

source: SOPDS catalog home
ru: Главная каталога SOPDS

source: Large library, simple discovery
ru: Большая библиотека — простой поиск

source: Primary navigation
ru: Основная навигация

source: Catalog
ru: Каталог

source: Selected
ru: Выбранное

source: Manage
ru: Управление

source: Interface language
ru: Язык интерфейса

source: Browse your private library.
ru: Просматривайте личную библиотеку.

source: Book details and original file
ru: Сведения о книге и исходный файл

source: Breadcrumb
ru: Навигационная цепочка

source: Back to results
ru: Назад к результатам

source: Authors:
ru: Авторы:

source: Book details
ru: Сведения о книге

source: Original format
ru: Исходный формат

source: Language
ru: Язык

source: Published
ru: Дата публикации

source: File size
ru: Размер файла

source: Rating
ru: Оценка

source: Library ID
ru: Идентификатор библиотеки

source: Genres
ru: Жанры

source: Keywords
ru: Ключевые слова

source: Original file
ru: Исходный файл

source: Original file unavailable
ru: Исходный файл недоступен

source: The catalog record remains available, but its original file is missing.
ru: Запись остаётся в каталоге, но исходный файл отсутствует.

source: Download original %(format)s file for %(title)s
ru: Скачать исходный файл %(format)s книги «%(title)s»

source: More download formats for %(title)s
ru: Другие форматы скачивания книги «%(title)s»

source: Download %(format)s conversion for %(title)s
ru: Скачать книгу «%(title)s» в формате %(format)s

# reader-action
source: Read
ru: Читать

source: Read %(title)s in SOPDS.
ru: Читать %(title)s в SOPDS.

source: Skip to reader
ru: Перейти к читалке

source: Preparing the book for reading…
ru: Подготовка книги к чтению…

source: Book reader
ru: Читалка

source: Reading controls
ru: Элементы управления чтением

source: Contents
ru: Содержание

# reader mode
source: Pages
ru: Страницы

source: Reading progress
ru: Прогресс чтения

source: Decrease font size
ru: Уменьшить размер шрифта

source: Smaller text
ru: Меньше

source: Increase font size
ru: Увеличить размер шрифта

source: Larger text
ru: Больше

source: Book contents
ru: Содержание книги

source: Reading surface
ru: Область чтения

source: Book position
ru: Позиция в книге

source: Page navigation
ru: Навигация по страницам

# reader navigation
source: Previous
ru: Назад

# reader navigation
source: Next
ru: Вперёд

source: Unable to open %(title)s
ru: Не удалось открыть %(title)s

source: Reader recovery actions
ru: Действия для восстановления

source: Retry
ru: Повторить

source: Download original
ru: Скачать исходный файл

source: Back to book
ru: Назад к книге

source: Invalid catalog request · SOPDS
ru: Некорректный запрос каталога · SOPDS

source: Invalid catalog request
ru: Некорректный запрос каталога

source: The catalog could not process these search options.
ru: Каталог не смог обработать эти параметры поиска.

source: Search request error
ru: Ошибка поискового запроса

source: Return to catalog
ru: Вернуться в каталог

source: Search catalog
ru: Поиск по каталогу

source: Find books in your private library by title, author, or series.
ru: Ищите книги в личной библиотеке по названию, автору или серии.

source: Catalog results
ru: Результаты поиска

source: Manage catalog · SOPDS
ru: Управление каталогом · SOPDS

source: Manage catalog
ru: Управление каталогом

source: Catalog operations
ru: Операции с каталогом

source: Statistics
ru: Статистика

source: Statistics unavailable
ru: Статистика недоступна

source: Refresh
ru: Обновить

source: Operations
ru: Операции

source: Import changes
ru: Импортировать изменения

source: Force a full catalog import?
ru: Выполнить принудительный импорт каталога?

source: Force import
ru: Принудительный импорт

source: VACUUM the catalog database now?
ru: Запустить VACUUM базы данных сейчас?

source: Vacuum database
ru: Выполнить VACUUM базы данных

source: Import status
ru: Состояние импорта

source: Selected books · SOPDS
ru: Выбранные книги · SOPDS

source: Uncheck books to exclude them from the archive.
ru: Снимите отметку, чтобы исключить книги из архива.

source: Archive options
ru: Параметры архива

source: downloadable
ru: доступно для скачивания

source: Format
ru: Формат

source: ZIP layout
ru: Структура ZIP

source: Author + series folders
ru: Папки авторов и серий

source: Author folders
ru: Папки авторов

source: Single list
ru: Один список

source: Download ZIP
ru: Скачать ZIP

source: Clear all
ru: Очистить всё

source: Selection preview
ru: Предпросмотр выбранного

source: Selected books view
ru: Вид выбранных книг

source: Flat
ru: Список

source: Tree
ru: Дерево

source: Table
ru: Таблица

source: Selected books error · SOPDS
ru: Ошибка выбранных книг · SOPDS

source: The archive request could not be completed.
ru: Не удалось выполнить запрос архива.

source: Archive request error
ru: Ошибка запроса архива

source: Return to selected books
ru: Вернуться к выбранным книгам

source: Include %(title)s in archive
ru: Добавить «%(title)s» в архив

source: Select %(title)s
ru: Выбрать «%(title)s»

source: +%(count)s more
ru: +%(count)s автор

source: Series:
ru: Серия:

source: Archive name conflicts; ZIP names will be made unique.
ru: Имена в архиве совпадают; имена в ZIP будут сделаны уникальными.

source: Excluded because its source format cannot produce the selected ZIP format.
ru: Исключена: исходный формат нельзя преобразовать в выбранный формат ZIP.

source: Excluded because its original file is unavailable.
ru: Исключена: исходный файл недоступен.

source: Format:
ru: Формат:

source: Language:
ru: Язык:

source: Published:
ru: Дата публикации:

source: Size:
ru: Размер:

source: Open details
ru: Открыть сведения

source: Start with a book you have in mind
ru: Начните с нужной книги

source: Enter a title, author, or series above, or narrow the library with the available filters.
ru: Введите название, автора или серию, опционально добавьте фильтры.

source: Result view
ru: Вид результатов

source: %(count)s loaded · More match — refine search
ru: Загружено: %(count)s · Есть другие совпадения — уточните поиск

source: %(count)s book loaded.
ru: Загружена %(count)s книга.

source: Filter loaded books
ru: Фильтр загруженных книг

source: Clear
ru: Очистить

source: JavaScript is required to display catalog results. Enable JavaScript, then reload this page.
ru: Для показа результатов нужен JavaScript. Включите JavaScript и обновите страницу.

source: No books found
ru: Книги не найдены

source: Try a broader search, remove a filter, or check the spelling.
ru: Расширьте поиск, уберите фильтр или проверьте написание.

source: Search the library
ru: Поиск по библиотеке

source: Title, author, or series
ru: Название, автор или серия

source: Search library
ru: Найти

source: Search options
ru: Параметры поиска

source: Search in
ru: Искать в

source: All fields
ru: Все поля

source: All languages
ru: Все языки

source: Genre
ru: Жанр

source: All genres
ru: Все жанры

source: All formats
ru: Все форматы

source: Availability options
ru: Параметры доступности

source: Include missing
ru: Включить отсутствующие

source: Include hidden
ru: Включить скрытые

source: Searching…
ru: Поиск…

source: Clear search and filters
ru: Очистить поиск и фильтры

source: Total books
ru: Всего книг

source: Active books
ru: Активных книг

source: Hidden books
ru: Скрытых книг

source: Missed books
ru: Отсутствующих книг

source: Current generation added
ru: Текущее поколение добавлено

source: No generation imported
ru: Поколения не импортированы

source: Database size
ru: Размер базы данных

source: Waiting for the import run to begin…
ru: Ожидание запуска импорта…

source: Trigger
ru: Запуск

source: State
ru: Состояние

source: Imported
ru: Импортировано

source: Deleted
ru: Удалено

source: Rejected
ru: Отклонено

# import-metric
source: Read
ru: Прочитано

source: Error
ru: Ошибка

source: Completed
ru: Завершено

source: No import has run yet.
ru: Импорт ещё не запускался.

source: selected
ru: выбрано

source: source size
ru: исходный размер

source: Selection notices
ru: Уведомления о выбранном

source: %(count)s book cannot produce %(format)s and is excluded from the ZIP.
ru: %(count)s книга не может быть преобразована в %(format)s и исключена из ZIP.

source: %(count)s unavailable book is excluded from the ZIP.
ru: %(count)s недоступная книга исключена из ZIP.

source: %(count)s unknown selection is excluded from the ZIP.
ru: %(count)s неизвестный элемент исключён из ZIP.

source: Archive name collisions affect %(count)s book; its ZIP name will be made unique.
ru: Совпадение имён затрагивает %(count)s книгу; её имя в ZIP будет уникальным.

source: Include unknown selection %(id)s in archive
ru: Добавить неизвестный элемент %(id)s в архив

source: No current catalog record matches %(id)s.
ru: В текущем каталоге нет записи для %(id)s.

source: Not included in the ZIP
ru: Не добавлено в ZIP
